<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	.container{
		width: 1170px;
		margin: auto
	}
	.cssload-loading {
		position: absolute;
		left: 50%;
		width: 35px;
		height: 35px;
		transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
	}
	.cssload-loading .cssload-dot {
		position: absolute;
		border-radius: 50%;
		left: 2px;
		top: 2px;
		width: 32px;
		height: 32px;
		background: rgb(0,0,0);
		animation: cssload-spin 2.88s 0s infinite both;
			-o-animation: cssload-spin 2.88s 0s infinite both;
			-ms-animation: cssload-spin 2.88s 0s infinite both;
			-webkit-animation: cssload-spin 2.88s 0s infinite both;
			-moz-animation: cssload-spin 2.88s 0s infinite both;
	}
	.cssload-loading .cssload-dot2 {
		position: absolute;
		border-radius: 50%;
		width: 35px;
		height: 35px;
		background: rgb(0,0,0);
		animation: cssload-spin2 2.88s 0s infinite both;
			-o-animation: cssload-spin2 2.88s 0s infinite both;
			-ms-animation: cssload-spin2 2.88s 0s infinite both;
			-webkit-animation: cssload-spin2 2.88s 0s infinite both;
			-moz-animation: cssload-spin2 2.88s 0s infinite both;
	}




	@keyframes cssload-spin {
		0%, 100% {
			box-shadow: 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0);
		}
		50% {
			transform: rotate(180deg);
		}
		25%, 75% {
			box-shadow: 49px 0 0 rgb(0,0,0), -49px 0 0 rgb(0,0,0), 0 49px 0 rgb(0,0,0), 0 -49px 0 rgb(0,0,0), 35px -35px 0 rgb(0,0,0), 35px 35px 0 rgb(0,0,0), -35px -35px 0 #000, -35px 35px 0 #000;
		}
		100% {
			transform: rotate(360deg);
			box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
		}
	}

	@-o-keyframes cssload-spin {
		0%, 100% {
			box-shadow: 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0);
		}
		50% {
			-o-transform: rotate(180deg);
		}
		25%, 75% {
			box-shadow: 49px 0 0 rgb(0,0,0), -49px 0 0 rgb(0,0,0), 0 49px 0 rgb(0,0,0), 0 -49px 0 rgb(0,0,0), 35px -35px 0 rgb(0,0,0), 35px 35px 0 rgb(0,0,0), -35px -35px 0 #000, -35px 35px 0 #000;
		}
		100% {
			-o-transform: rotate(360deg);
			box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
		}
	}

	@-ms-keyframes cssload-spin {
		0%, 100% {
			box-shadow: 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0);
		}
		50% {
			-ms-transform: rotate(180deg);
		}
		25%, 75% {
			box-shadow: 49px 0 0 rgb(0,0,0), -49px 0 0 rgb(0,0,0), 0 49px 0 rgb(0,0,0), 0 -49px 0 rgb(0,0,0), 35px -35px 0 rgb(0,0,0), 35px 35px 0 rgb(0,0,0), -35px -35px 0 #000, -35px 35px 0 #000;
		}
		100% {
			-ms-transform: rotate(360deg);
			box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
		}
	}

	@-webkit-keyframes cssload-spin {
		0%, 100% {
			box-shadow: 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0);
		}
		50% {
			-webkit-transform: rotate(180deg);
		}
		25%, 75% {
			box-shadow: 49px 0 0 rgb(0,0,0), -49px 0 0 rgb(0,0,0), 0 49px 0 rgb(0,0,0), 0 -49px 0 rgb(0,0,0), 35px -35px 0 rgb(0,0,0), 35px 35px 0 rgb(0,0,0), -35px -35px 0 #000, -35px 35px 0 #000;
		}
		100% {
			-webkit-transform: rotate(360deg);
			box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
		}
	}

	@-moz-keyframes cssload-spin {
		0%, 100% {
			box-shadow: 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0);
		}
		50% {
			-moz-transform: rotate(180deg);
		}
		25%, 75% {
			box-shadow: 49px 0 0 rgb(0,0,0), -49px 0 0 rgb(0,0,0), 0 49px 0 rgb(0,0,0), 0 -49px 0 rgb(0,0,0), 35px -35px 0 rgb(0,0,0), 35px 35px 0 rgb(0,0,0), -35px -35px 0 #000, -35px 35px 0 #000;
		}
		100% {
			-moz-transform: rotate(360deg);
			box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
		}
	}

	@keyframes cssload-spin2 {
		0%, 100% {
			box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
		}
		50% {
			transform: rotate(-180deg);
		}
		25%, 75% {
			box-shadow: 91px 0 0 #000, -91px 0 0 #000, 0 91px 0 #000, 0 -91px 0 #000, 67px -67px 0 #000, 67px 67px 0 #000, -67px -67px 0 #000, -67px 67px 0 #000;
			background: transparent;
		}
		100% {
			transform: rotate(-360deg);
			box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
		}
	}

	@-o-keyframes cssload-spin2 {
		0%, 100% {
			box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
		}
		50% {
			-o-transform: rotate(-180deg);
		}
		25%, 75% {
			box-shadow: 91px 0 0 #000, -91px 0 0 #000, 0 91px 0 #000, 0 -91px 0 #000, 67px -67px 0 #000, 67px 67px 0 #000, -67px -67px 0 #000, -67px 67px 0 #000;
			background: transparent;
		}
		100% {
			-o-transform: rotate(-360deg);
			box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
		}
	}

	@-ms-keyframes cssload-spin2 {
		0%, 100% {
			box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
		}
		50% {
			-ms-transform: rotate(-180deg);
		}
		25%, 75% {
			box-shadow: 91px 0 0 #000, -91px 0 0 #000, 0 91px 0 #000, 0 -91px 0 #000, 67px -67px 0 #000, 67px 67px 0 #000, -67px -67px 0 #000, -67px 67px 0 #000;
			background: transparent;
		}
		100% {
			-ms-transform: rotate(-360deg);
			box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
		}
	}

	@-webkit-keyframes cssload-spin2 {
		0%, 100% {
			box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
		}
		50% {
			-webkit-transform: rotate(-180deg);
		}
		25%, 75% {
			box-shadow: 91px 0 0 #000, -91px 0 0 #000, 0 91px 0 #000, 0 -91px 0 #000, 67px -67px 0 #000, 67px 67px 0 #000, -67px -67px 0 #000, -67px 67px 0 #000;
			background: transparent;
		}
		100% {
			-webkit-transform: rotate(-360deg);
			box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
		}
	}

	@-moz-keyframes cssload-spin2 {
		0%, 100% {
			box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
		}
		50% {
			-moz-transform: rotate(-180deg);
		}
		25%, 75% {
			box-shadow: 91px 0 0 #000, -91px 0 0 #000, 0 91px 0 #000, 0 -91px 0 #000, 67px -67px 0 #000, 67px 67px 0 #000, -67px -67px 0 #000, -67px 67px 0 #000;
			background: transparent;
		}
		100% {
			-moz-transform: rotate(-360deg);
			box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
		}
}
.box{
	position: relative;
	top: 300px;
}
</style>
</head>
<body>
<div class="container">
	<div class="box">
		<div class="cssload-loading">
		<div class="cssload-dot"></div>
		<div class="cssload-dot2"></div>
	</div>
	
</div>
</div>

    
</body>
</html>